
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quang Food</title>
    <style>
      #container{width: 100%;}
        .ma{margin-left: 5%;margin-right: 5%;}
        #logo{width: 15%;height: 180px;float: left;}
        #dangki{width: 10%;height: 100px;float: right;} 
        #muc{margin-left: 5%;margin-right: 5%;background-color: rgb(216, 91, 60);    width: 1530px;}
        #thanh1{margin-left: 5%;margin-right: 5%;}
                  
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
         
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          color: white;
          background-color: blue;
          font-weight: bold;
        }
        button{background-color: blue;color: aliceblue;width: 100px;height: 30px;}
        #tukhoaa{ display: block;
          color: black;
          text-align: left;
          padding: 14px 16px;
          text-decoration: none;
          font-weight: bold;}

        #congthuc{width: 20%;float: left;}
        #anh1{width: 30%;float: right;}
        #anh2{width: 25%;float: right;}
        #anh3{width: 25%;float: right;}
        #anh4{width: 30%;float: right;}
        #anh5{width: 25%;float: right;}
        #anh6{width: 25%;float: right;}
        #anh7{width: 30%;float: right;}
        #anh8{width: 25%;float: right;}
        #anh9{width: 25%;float: right;}
        #dd{width: 150px;height: 55px;}

        #trong2{width: 15%;height: 195px; float: left;}
        #trong3{width: 15%;height: 195px; float: right;}
        
        #mau{height: 3px;background-color: rgb(0, 0, 0);}
        #lienhe{width: 30%;float: left;}
        #map{margin-left: 60%;}
        </style>
</head>

<body>
  <div id="container">
    <div style="background-image: url(image/nen.jpg);height: 600px;">
      <div id="thanh1">
    <div id="amthuc">
        <div id="logo"><img src="image/logo.png" alt="" width="150px" height="150px"></div>
        <div id="dangki">
        <button id="dd"><a href="dangkytaikhoan.html"> <h2 style="color: aliceblue;"> Đăng ký</h2></a></button>   
         </div>
    <div id="muc">
     <h2>
        <ul>
            <li><a href="amthuc.html">Trang chủ</a></li>
            <li><a href="Vechungtoi.html" target="_top" title="Về chúng tôi">Về chúng tôi</a></li>
            <li><a href="Tukhoa.html"target="_top" title="Từ khóa">Từ khóa</a></li>
            <li><a href="Congthuc.html"target="_top" title="Công thức">Công thức</a></li>
           
          </ul>
     </h2>    
     </div>
    </div>
    </div>    
      <br style="clear: both;">
     

      <div class="ma">
      <div id="anhbia" style="height: 400px;"></div><br><br>

      <div id="congthuc"><h1>Mục lục</h1>
        <div id="tukhoaa" >
        <big> 1. Bánh lọc <br>2. Bánh nậm <br> 3. Nem lụi <br>4. Bún bò Huế <br>5. Cơm sườn <br> 6. Cơm Hến <br>7. Bánh bèo chén <br>8. Cơm gà <br>9. Bún thịt nướng </big>
        </div>
      </div> <a href="Congthuc.html"  style="color: black;">
       <div id="anh1">
        <figure>
           <img src="image/banhloc.jpg" alt="" width="300px" height="200px"/>
         <h3>  <figcaption>Món 1. Bánh lọc </figcaption></h3> 
        </figure>
    </div>
       <div id="anh2">
        <figure>   <img src="image/banhnam.jpg" alt="" width="300px" height="200px">
          <h3> <figcaption>Món 2.Bánh nậm</figcaption></h3> 
        </figure></div>
       <div id="anh3">
         <figure>  <img src="image/nemlui.jpg" alt=""width="300px" height="200px">
          <h3> <figcaption>Món 3.Nem lụi</figcaption></h3> 
         </figure></div>
       <br style="clear: both;"> <br>
       
       <div id="anh4">
        <figure>
           <img src="image/bunbohue.jpg" alt="" width="300px" height="200px"/>
           <h3> <figcaption>Món 4. Bún bò Huế </figcaption></h3> 
        </figure>
    </div>
       <div id="anh5">
        <figure>   <img src="image/comsuon.jpg" alt="" width="300px" height="200px">
          <h3> <figcaption>Món 5.Cơm sườn</figcaption></h3> 
        </figure></div>
       <div id="anh6">
         <figure>  <img src="image/comhen.jpg" alt=""width="300px" height="200px">
          <h3> <figcaption>Món 6.Cơm Hến</figcaption></h3> 
         </figure></div>
       <br style="clear: both;"> <br>

       <div id="anh7">
        <figure>
           <img src="image/banhbeochen.jpg" alt="" width="300px" height="200px"/>
           <h3> <figcaption>Món 7.Bánh bèo chén </figcaption></h3> 
        </figure>
    </div>
       <div id="anh8">
        <figure>   <img src="image/comga.jpg" alt="" width="300px" height="200px">
          <h3>  <figcaption>Món 8.Cơm gà</figcaption></h3> 
        </figure></div>
       <div id="anh9">
         <figure>  <img src="image/bunthitnuong.jpg" alt=""width="300px" height="200px">
          <h3>  <figcaption>Món 9.Bún thịt nướng</figcaption></h3> 
         </figure>
        </a>
        </div>
       

    </div>
    <br><br style="clear: both;">
          
    <div style="background-color: rgb(134, 134, 133);" id="a">
      <div id="trong2"></div>
      <div id="trong3"></div>
      <div id="mau"></div>
       <div style="color: rgb(0, 0, 0);" id="lienhe">
    <h1>Thông tin liên hệ</h1> 
    <big><b>Nhà Hàng RIMI Food</b><br>
      Địa chỉ: 10 Lê Minh, An Đông,tp.Huế,Thừa Thiên Huế <br>
      Số điện thoại:  0383565073  <br>
      Fapage: <a href="https://www.facebook.com/HuynhNgocDuyQuang/">https://www.facebook.com/HuynhNgocDuyQuang/</a> <br>
     
     
    </big></div>
    

    </div>
   </div>
  </div> 

   
</body>
</html>