
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quang Food</title>
    <style>
        yle>
         #container{width: 100%;}
        .ma{margin-left: 5%;margin-right: 5%;}
        #logo{width: 15%;height: 180px;float: left;}
        #dangki{width: 10%;height: 100px;float: right;} 
        #muc{margin-left: 5%;margin-right: 5%;background-color: rgb(216, 91, 60)  width: 1530px;}
        #thanh1{margin-left: 5%;margin-right: 5%;}
                  
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
         
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          color: white;
          background-color: blue;
          font-weight: bold;
        }
        button{background-color: blue;color: aliceblue;width: 100px;height: 30px;}
        #dd{width: 150px;height: 55px;}
        #trong{width: 10%;height: 5100px; float: left;}
        .monancl{width: 80%;float: left;}
        .anh{margin:0px  10%;}
        #trong2{width: 15%;height: 195px; float: left;}
        #trong3{width: 15%;height: 195px; float: right;}
        
        #mau{height: 3px;background-color: rgb(0, 0, 0);}
        #lienhe{width: 30%;float: left;}
        #map{margin-left: 60%;}
        
        </style>
</head>
<body>
    <div id="container">
      <div style="background-image: url(image/nen.jpg);height: 500px;">
        <div id="thanh1">
      <div id="amthuc">
          <div id="logo"><img src="image/logo.png" alt="" width="150px" height="150px"></div>
          <div id="dangki">
          <button id="dd"><a href="dangkytaikhoan.html"> <h2 style="color: aliceblue;"> Đăng Ký</h2></a></button>   
           </div>
      <div id="muc">
       <h2>
          <ul>
              <li><a href="amthuc.html">Trang chủ</a></li>
              <li><a href="Vechungtoi.html" target="_top" title="Về chúng tôi">Về chúng tôi</a></li>
              <li><a href="Tukhoa.html"target="_top" title="Từ khóa">Từ khóa</a></li>
              <li><a href="Congthuc.html"target="_top" title="Công thức">Công thức</a></li>
             
            </ul>
       </h2>    
       </div>
      </div>
      </div>    
          <br style="clear: both;">
          <div class="ma">
            <div id="anhbia" style="height: 270px;"></div><br><br>
        
        <div id="trong"></div>
        <div id="trong1"></div>
        <big><h1 style="margin-left: 600px;">Các Công Thức Món Ăn</h1></big>
        <div class="monancl" id="monan">
          </div>
          <div id="bunbohue">
            <h2>1. Bún bò Huế</h2>
            <big><h3>Nguyên liệu làm bún bò Huế</h3></big>
            <big><p>Một tô Bún bò Huế, ngoài thịt bò là nguyên liệu chủ đạo còn có giò heo, chả cua, gân bò, huyết bò. Biến tấu thế nào là tùy thuộc vào sự sáng tạo, gia giảm, thêm bớt của người nấu: <br>
              
              -Xương ống (heo hoặc bò)<br>
              -Rau sống ăn kèm: bắp chuối, rau thơm, giá, hành, ngò…<br>
              -Một số nguyên liệu khác: bún, sả, ớt đỏ, boa-rô/hành tím, dầu điều, chanh.<br>
              -Gia vị: Mắm ruốc Huế, nước mắm, bột ngọt.</p></big>
              <big><h3>Cách nấu bún bò Huế</h3></big>
              <big><p><li> Bước 1: Chuẩn bị nguyên liệu</li><br>
                Cách nấu bún bò Huế thơm ngon, chuẩn vị cho bữa sáng cuối tuần - 2<br>
                
                Sả, gừng rửa sạch, đập dập.<br>
                Giò heo lóc xương. Phần bắp heo cuộn lại, dùng chỉ hoặc sợi lát buộc chắc.<br>
                Cuộn tròn tấm thịt nạm bò cho chắc tay, buộc chắc lại. Bắp bò cũng dùng dây bó cho chặt (Việc bó thịt lại giúp thịt khi nấu chín ít bị co lại). Sả, gừng rửa sạch, đập dập.<br>
                Bắc nồi nước sôi cho xương và bắp bò, nạm bò, gân bò, giò heo vào trần qua (vớt hết bọt đi để món ăn được đẹp mắt nhé)<br>
                Sau đó cắt gân thành miếng vừa ăn.<br>
                Pha 3 thìa canh mắm ruốc Huế với ½ chén nước, rồi quấy đều.<br>
                <li>Bước 2: Ướp thịt</li><br>
                Ướp tất cả thịt với 2 thìa canh đường, 1 thìa canh muối, ½ thìa canh bột ngọt, 1 thìa canh mắm ruốt (đã pha loãng), 2 thìa canh hành tím băm, 2 thìa canh tỏi băm, 2 thìa canh sả băm.<br>
                
                Bún bò Huế - 1 công thức nấu đúng chuẩn vị Huế 2<br>
                
                <li>Bước 3: Hầm thịt và xương.</li><br>
                Lót 3 cây sả và ½ lượng gừng ở đáy nối áp suất, cho xương heo và thịt giò heo vào, cho nước sâm sấp mặt thịt, đậy kín.<br>
                Đun sôi (nghe tiếng reo) thì hạ nhỏ lửa đun thêm 5 phút. Vớt bắp giò heo ra thau nước lạnh (làm như thế thịt sẽ chắc, không bị bở).<br>
                Lại lót phần sả và gừng còn lại ở đáy nồi áp suất, cho thịt bắp bò, nạm bò và gân bò vào, cho nước sâm sấp mặt thịt. Sau đó đậy kín nắp, đun sôi (nghe tiếng reo) thì hạ nhỏ lửa đun thêm 20 phút là được. Khi đó, chúng ta vớt bắp bò và nạm bò vào thau nước lạnh cho thịt được chắc.<br>
                Bún bò Huế - 1 công thức nấu đúng chuẩn vị Huế 3<br>
                
                <li>Bước 4: Nấu nước dùng.</li><br>
                Phần nước hầm thịt bò và nước hầm xương đổ chung vào 1 nồi, sau đó thêm nước lạnh cho vừa 5 lít nước.<br>
                Bắc nồi nước lên bếp đun sôi, nêm gia vị: 3 muỗng canh nước mắm, 2 muỗng canh muối, 2 muỗng canh đường, 2 muỗng café bột ngọt, chén mắm ruốt Huế đã pha loãng. Nếm thử và điều chỉnh gia vị cho vừa khẩu vị.<br>
                *Lưu ý: Để nước dùng thơm và có màu đẹp: Làm nóng 2 muỗng canh dầu, phi thơm 1,5 muỗng canh sả băm, 1 muỗng canh tỏi băm. Khi sả và tỏi săn lại, thơm thì cho 2-3 muỗng canh dầu màu điều vào và tắt bếp.<br>
                
                Bây giờ chỉ cần đổ hỗn hợp này vào nồi nước xương ninh là được.<br>
                
                <li>Bước 5: Trình bày.</li><br>
                Chuẩn bị rau mùi: Cắt nhuyễn ít rau răm, hành, ngò và cắt lát mỏng hành tây.<br>
                Thịt lợn cắt lát mòng, bún trần qua nước sôi để tạo độ mềm cho sợi bún.<br>
                Xếp thịt, gân, chả, rắc ít rau mùi, chan nước dùng. Dọn kèm rau muống chẻ, bắp chuối bào, giá, rau thơm, chanh ớt… </p></big><br><br>
                <img src="image/bunbohue.jpg" alt="" width="500px" height="300px"class="anh">
          </div>
          <div id="comhen">
            <h2>2. Cơm Hến</h2>
            <big><h3>Nguyên liệu làm cơm Hến</h3>
              <p><li> 2 pack hến luộc sẵn (khoảng 250g/pack)</li> <br>
                <li>1 túi mussel khoảng 1 kí (nghêu)</li><br>
               <li> Cơm nguội</li><br>
                <li>Đậu phộng, mè, dầu ăn</li><br>
                <li>Màu điều, da heo, bột ớt hay sa tế</li><br>
               <li> Gừng, tỏi, mắm ruốc Huế</li></p><br>
               <h3>Cách làm cơm Hến</h3>
               <p><li> Mè rang vàng</li> <br>
                <li> Đậu phộng: cho 1 ít dầu ăn + 2 tsp điều phi cho ra màu rồi vớt hột điều bỏ, cho 2 cúp đậu phộng vào rang nhanh tay. Nêm ít muối.</li>
                <li>Da heo: rửa sạch, để ráo, cắt lát cỡ 1 lóng tay. Bếp để lửa trung bình. Cho 1tbsp dầu ăn vào chảo cho nóng, cho da heo vào chiên giòn (trong 2 phút đầu nên đậy nắp để tránh bắn mỡ, sau đó mỡ nắp ra để da heo vàng giòn).</li>
                <li> Ớt: cho 1 ít dầu ăn vào chảo cho nóng, cho ít tỏi băm vào phi thơm rồi cho ớt bột vào xào nhanh tay rồi tắt bếp.</li>
                <li> Nghêu ngâm nước muối trong 20 phút cho nhả sạch cát, rửa sạch. Lấy 1 nồi nước khoảng 2 lít nước, nêm chút muối vào rồi cho nghêu vào luộc. Nước sôi chừng 5 phút nghêu há miệng hết thì vớt ra, lọc lấy phần nước trong không cặn, tách thịt nghêu ra cho vào nồi nước vừa lọc để nấu tiếp cho ra nước ngọt. Gừng cắt miếng mỏng 1mm đập dập cho vào nồi nước nghêu.</li>
                <li> Mắm ruốc: pha 3 muỗng mắm ruốc + 3 muỗng đường + 3 muỗng canh nước nghêu luộc (công thức này thay đổi tuỳ gu gia đình, nếu không thích ngọt có thể không nêm đường, nếu thích chan nhiều cho đỡ khô thì pha nước nghêu nhiều hơn)</li>
                <li> Hến: rửa sạch lại 1 lần. Khử dầu ăn với tỏi rồi cho hến vào xào. Nêm 1 muỗng nước mắm + 1 muỗng tiêu.</p> <br>
                  <img src="image/comhen.jpg" alt="" width="500px" height="350px"class="anh"> <br> <br>                                      
            </big>
            
          </div>
          
      </div>
    </div>
      </div>
    <br><br style="clear: both;">
          
    <div style="background-color: rgb(134, 134, 133);" >
      <div id="trong2"></div>
      <div id="trong3"></div>
      <div id="mau"></div>
       <div style="color: rgb(0, 0, 0);" id="lienhe">
    <h1>Thông tin liên hệ</h1> 
    <big><b>Nhà Hàng Quang Food</b><br>
      Địa chỉ: 10 Lê Minh, An Đông,tp.Huế,Thừa Thiên Huế <br>
      Số điện thoại: 0383565073 <br>
      Fapage: <a href="https://www.facebook.com/HuynhNgocDuyQuang">https://www.facebook.com/HuynhNgocDuyQuang</a> <br>
     
    </big></div>
    </div>
</body>
</html>