
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quang Food</title>
    <style>
       yle>
          #container{width: 100%;}
        .ma{margin-left: 5%;margin-right: 5%;}
        #logo{width: 15%;height: 180px;float: left;}
        #dangki{width: 10%;height: 100px;float: right;} 
        #muc{margin-left: 5%;margin-right: 5%;background-color: rgb(216, 91, 60);   width: 1530px;}
        #thanh1{margin-left: 5%;margin-right: 5%;}
                  
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
         
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          color: white;
          background-color: blue;
          font-weight: bold;
        }
        button{background-color: blue;color: aliceblue;width: 100px;height: 30px;}
        #dd{width: 150px;height: 55px;}
        </style>
</head>
<body>
  <div id="container">
    <div style="background-image: url(image/nen.jpg);height: 150px;">
      <div id="thanh1">
    <div id="amthuc">
        <div id="logo"><img src="image/logo.png" alt="" width="150px" height="150px"></div>
        <div id="dangki">
        <button id="dd"><a href="dangkytaikhoan.html"> <h2 style="color: aliceblue;"> Đăng ký</h2></a></button>   
         </div>
    <div id="muc">
     <h2>
        <ul>
            <li><a href="amthuc.html">Trang chủ</a></li>
            <li><a href="Vechungtoi.html" target="_top" title="Về chúng tôi">Về chúng tôi</a></li>
            <li><a href="Tukhoa.html"target="_top" title="Từ khóa">Từ khóa</a></li>
            <li><a href="Congthuc.html"target="_top" title="Công thức">Công thức</a></li>
           
          </ul>
     </h2>    
     </div>
    </div>
    </div>    
      
        <br style="clear: both;">
        <div style="margin-left: 5%;">
        <h1 style="color: rgb(255, 0, 0);">Đăng Ký Hoàn Tất</h1>
        <a href="amthuc.html"><big>Ấn Vào Đây Để Quay Lại Trang Chủ</big></a>
      </div>
    
</body>
</html>