
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quang Food</title>
    <style>
         #container{width: 100%;}
        .ma{margin-left: 5%;margin-right: 5%;}
        #logo{width: 15%;height: 180px;float: left;}
        #dangki{width: 10%;height: 100px;float: right;} 
        #muc{margin-left: 5%;margin-right: 5%;background-color: rgb(216, 91, 60);    width: 1530px;}
        #thanh1{margin-left: 5%;margin-right: 5%;}
                  
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
         
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          color: white;
          background-color: blue;
          font-weight: bold;
        }
        button{background-color: blue;color: aliceblue;width: 100px;height: 30px;}
        #dd{width: 150px;height: 55px;}
        #trong{width: 10%;height: 2000px; float: left;}
        #trong1{width: 10%;height: 2000px; float: right;}
        #trong2{width: 15%;height: 195px; float: left;}
        #trong3{width: 15%;height: 195px; float: right;}
        .rimi{margin-left: 15%;}
        #mau{height: 3px;background-color: rgb(0, 0, 0);}
        #lienhe{width: 30%;float: left;}
        #map{margin-left: 60%;}
        </style>
</head>
<body>
  <div id="container">
    <div style="background-image: url(image/nen.jpg);height: 500px;">
      <div id="thanh1">
    <div id="amthuc">
        <div id="logo"><img src="image/logo.png" alt="" width="150px" height="150px"></div>
        <div id="dangki">
        <button id="dd"><a href="dangkytaikhoan.html"> <h2 style="color: aliceblue;"> Đăng ký</h2></a></button>   
         </div>
    <div id="muc">
     <h2>
        <ul>
            <li><a href="amthuc.html">Trang chủ</a></li>
            <li><a href="Vechungtoi.html" target="_top" title="Về chúng tôi">Về chúng tôi</a></li>
            <li><a href="Tukhoa.html"target="_top" title="Từ khóa">Từ khóa</a></li>
            <li><a href="Congthuc.html"target="_top" title="Công thức">Công thức</a></li>
           
          </ul>
     </h2>    
     </div>
    </div>
    </div>    
        <br style="clear: both;">
        <div class="ma">
          <div id="anhbia" style="height: 270px;"></div><br><br>
        <div id="trong"></div>
        <div id="trong1"></div>
        <big> <h1 style="text-align: center;">NHÀ HÀNG Quang FOOD  - TINH HOA ẨM THỰC VIỆT NAM</FOOD-T></h1></big>
        <big>
        <h2> Quang FOOD – Tiệc buffet cao cấp ngay tại trung tâm thành phố</h2>

          Quang FOOD nổi bật bởi không gian sang trọng và lối kiến trúc tinh tế. Quang FOOD hứa hẹn sẽ làm thỏa mãn niềm đam mê ẩm thực của cả những người sành ăn nhất. Hãy trải nghiệm và khám phá tiệc buffet cao cấp với các ưu điểm làm nên thương hiệu nhà hàng: <br> <br>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaeadxdjXNBLgqoa5oYAJ7BrTySNkfklNzwA&usqp=CAU" alt="" width="600px" height="350px" class="rimi">
          
          <h2> Vị trí tuyệt đẹp giữa lòng Thành phố</h2>
          
          Trái tim của thành phố, nơi quy tụ nhiều cửa hàng thời trang cùng các địa điểm vui chơi giải trí, Quang FOOD là một trong những nhà hàng luôn được nhắc đến khi kể về những địa điểm lý tưởng để thưởng thức tiệc buffet.
          
          Nơi đây quy tụ những ưu điểm khiến thực khách cảm thấy lý thú khi dừng chân: Không gian sang trọng, sự kết hợp hài hòa giữa lối kiến trúc cổ điển và hiện đại; thực đơn món ăn tinh tế được chế biến tỉ mỉ, công phu; cung cách phục vụ chu đáo, ân cần như chuẩn một nhà hàng 5 sao
          
          <h2> Không gian sang trọng</h2>
          
          Quang FOOD mang đậm phong cách hiện đại khi sử dụng gỗ làm chất liệu chính để làm nền và trang trí. Lối kiến trúc mở nơi đây cũng góp phần tạo nên niềm thích thú trong lòng thực khách khi đặt chân đến. Với những góc bàn được bài trí công phu, nhà hàng mang đến cảm giác ấm cúng khi thưởng thức các món ăn và chuyện trò cùng bè bạn.
          
          Nhiều chi tiết trang trí trên trần nhà tạo thành những điểm nhấn lạ mắt. Có lẽ vì thế nhà hàng Quang FOOD luôn được thực khách đánh giá cao và giới thiệu đến bạn bè quốc tế như một điểm tự hào của ẩm thực Huế. <br><br>
          <img src="https://cdn.pastaxi-manager.onepas.vn/content/uploads/articles/lentkdau/mauthietkenhahangdep/2.jpg" alt="" width="600px" height="350px" class="rimi">
          
          <h2> Thực đơn phong phú, mĩ vị đa dạng</h2>
          
          Thực đơn của Quang FOOD phục vụ đầy đủ, đa dạng món ăn đặc trưng của các nước, không kể đến những món ăn thuần Việt như gỏi cuốn, chả giò, cơm Việt,… khách còn có thể thưởng thức qua sushi và sashimi của Nhật, pizza của Ý, bò Mỹ và nhiều món ngon khác nữa.
          
          Quang FOOD phục vụ buổi trưa và tối với thực đơn được chế biến từ những nguyên liệu dân dã như gạo, nếp, rau muống… đến nguyên liệu cao cấp như thịt bò Mỹ, thịt cừu, tôm hùm, cua biển,… Menu thường xuyên được thay đổi để mang đến cho khách những cảm nhận mới lạ về món ăn.
          
          Dạo quanh một vòng các món ăn là một hành trình thưởng thức ẩm thực vô cùng thú vị. Đặc biệt, nhà hàng còn có hải sản cao cấp tươi sống được chế biến theo yêu cầu riêng của từng thực khách. Nhiều khách đến đây đã nhận xét cung cách phục vụ của nhà hàng theo đúng như cung cách của một nhà hàng 5 sao, điều này giúp hình thành những trải nghiệm khó quên cho những ai đã từng ghé đến nơi này.
          
          Mỗi món ăn tại nơi đây từ khai vị, món chính cho đến tráng miệng đều được chế biến tỉ mỉ và công phu. Cách bài trí sự thể hiện đẳng cấp của nhà hàng, món ăn trình bày tinh tế, pha trộn nhiều màu sắc hấp dẫn, vô cùng kích thích vị giác. <br><br>
           <img src="https://dulichtoday.vn/wp-content/uploads/2019/07/nha-hang-mon-hue-ha-noi-4.jpg" alt="" width="600px" height="400px" class="rimi" >
          </big>
    </div>
  </div>
          <br><br style="clear: both;">
          
          <div style="background-color: rgb(134, 134, 133);" id="a">
            <div id="trong2"></div>
            <div id="trong3"></div>
            <div id="mau"></div>
             <div style="color: rgb(0, 0, 0);" id="lienhe">
          <h1>Thông tin liên hệ</h1> 
          <big><b>Nhà Hàng Quang Food</b><br>
            Địa chỉ: 10 Lê Minh, An Đông,tp.Huế,Thừa Thiên Huế <br>
            Số điện thoại: 0383565073 <br>
            Fapage: <a href="https://www.facebook.com/HuynhNgocDuyQuang/">https://www.facebook.com/HuynhNgocDuyQuang/</a> <br>
            
           
         
  </div>     
</body>
</html>